page {
  background-color: white;
}


.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.header-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 88rpx;
  flex: 0 0 100rpx;
  /* 不放大不缩小固定100rpx */
}

.header-image image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 40rpx;
}


.header-date {
  /* margin-left: 224rpx; */
  font-weight: 500;
  margin-bottom: 15rpx;
}

.header-amount {
  height: 240rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #bfd9d3;
  border-radius: 10px;
  margin: 10rpx 20rpx 20rpx 20rpx;
  color: white;
  position: relative;
}

.left {
  display: flex;
  flex-direction: column;
  margin-left: 32rpx;
}

.left-tip1 {
  margin-top: 16rpx;
}

.left-tip2 {
  margin-top: 28rpx;
  position: absolute;
  bottom: 0;
  margin-bottom: 20rpx;
}

.tip-text1 {
  font-size: 32rpx;
  margin-top: 20rpx;
}


.tip-consume {
  font-size: 48rpx;
  font-weight: 800;
  margin-left: 10rpx;
}

.tip-income {
  font-size: 28rpx;
  margin-left: 10rpx;
}

.right {
  display: flex;
  flex-direction: column;
  margin-right: 100rpx;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 20rpx;
}

.tip-text {
  font-size: 28rpx;
}


.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 10px;

  box-shadow: 0px 2px 10px 0px #efefef;
  margin-left: 20rpx;
  margin-right: 20rpx;
  position: relative;
  padding-bottom: 20rpx;
  margin-bottom: 20px;
}

.title {
  font-size: 28rpx;
  color: #333333;
  margin-top: 20rpx;
}


ec-canvas {
  margin-top: 15rpx;
  width: 100%;
  height: 600rpx;
}

.category-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
  width: 100%;
  height: 80rpx;
}

.grid-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  background-color: whitesmoke;
}

.category-item image {
  width: 60rpx;
  height: 60rpx;
}

.middle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 60rpx;

  margin-left: 20rpx;

}

.progress {
  width: 400rpx;
}


.category-item .name {
  font-size: 28rpx;
  line-height: 28rpx;
  margin-bottom: 10rpx;
}


.number {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  margin-right: 20rpx;
  height: 70rpx;
}

.amount {
  font-size: 28rpx;
  font-weight: 800;
}

.percent {
  font-size: 24rpx;
  position: absolute;
  bottom: 0;
  right: 0;
}

.footer {
  display: flex;
  flex-direction: row;
  padding-bottom: 40rpx;
}

.footer-text {
  margin-left: 20rpx;
  margin-top: 40rpx;
  color: white;
}

.footer-v {
  width: 280rpx;
  height: 360rpx;
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  border-radius: 10px;
}

.footer-one-bg {
  background-color: #ebb43e;
  box-shadow: 0px 2px 5px 0px #ebb43e;
}

.footer-one-image {
  width: 240rpx;
  height: 50rpx;
  margin-top: 160rpx;
  margin-left: 20rpx;
}

.footer-two-image {
  width: 160rpx;
  height: 160rpx;
  margin-top: 90rpx;
  margin-left: 60rpx;
}

.footer-two-bg {
  background-color: #8cc7b5;
  box-shadow: 0px 2px 5px 0px #8cc7b5;
}